# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  scaeapi:
    image: scaeapi
    build:
      context: .
      dockerfile: SCAE.Api/Dockerfile
      args:
        - configuration=Debug
    ports:
      - 50114:50114
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    volumes:
      - ~/.vsdbg:/remote_debugger:rw
