# Please refer https://aka.ms/HTTPSinContainer on how to setup an https developer certificate for your ASP.NET Core service.

version: '3.4'

services:
  scaeapi:
    image: scaeapi
    build:
      context: .
      dockerfile: SCAE.Api/Dockerfile
    ports:
      - 50114:50114
